body,
h1,
h2,
h3,
h4,
h5,
h6,
a,
p,
span,
label,
input,
textarea,
li {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif; }

html {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif; }

body {
  margin: 0;
  color: #616e7c;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  word-wrap: break-word;
  font-kerning: normal;
  line-height: 1.75;
  letter-spacing: 0.5px;
  font-size: 14px;
  -webkit-font-smoothing: antialiased;
  -moz-font-feature-settings: "kern", "liga", "clig", "calt";
  -ms-font-feature-settings: "kern", "liga", "clig", "calt";
  -webkit-font-feature-settings: "kern", "liga", "clig", "calt";
  font-feature-settings: "kern", "liga", "clig", "calt";
  overflow-x: hidden; }

img {
  max-width: 100%; }

a {
  text-decoration: none;
  box-shadow: none; }

input:focus {
  outline: none; }

hr {
  margin: 30px 0;
  border: 0;
  border-top: 1px solid #fff;
  opacity: 0.5; }

[class^="flaticon-"]:before,
[class*=" flaticon-"]:before,
[class^="flaticon-"]:after,
[class*=" flaticon-"]:after {
  margin: 0 !important; }

.h-100 {
  height: 100%; }

.w-100 {
  width: 100%; }

.no-margin {
  margin: 0; }

.mb-2 {
  margin-bottom: 2rem; }

.no-padding {
  padding: 0; }

.no-border {
  border: none !important; }

.flex {
  display: flex; }

.inline-block {
  display: inline-block; }

.align-center {
  align-items: center; }

.justify-center {
  justify-content: center; }

.justify-between {
  justify-content: space-between; }

.absolute {
  position: absolute; }

.relative {
  position: relative; }

.tag {
  display: inline-block;
  border-radius: 4px;
  border: none;
  background-color: #ff78001f;
  padding: 0.5rem 1rem;
  letter-spacing: 0.15px;
  color: #616e7c;
  font-weight: 600;
  white-space: nowrap; }
  .tag p {
    font-weight: bold;
    color: #616e7c; }

.MuiModal-root iframe {
  width: 100%;
  max-height: 90vh; }

.overflow-right {
  padding-left: 24px; }
  @media (min-width: 1200px) {
    .overflow-right {
      margin-left: calc((100vw - 1200px) / 2);
      padding-left: 24px; } }

@media (min-width: 600px) {
  .MuiContainer-root {
    padding-left: 24px;
    max-width: 100% !important;
    padding-right: 24px; } }
@media (min-width: 900px) {
  .MuiContainer-root {
    max-width: 100% !important; } }
@media (min-width: 1200px) {
  .MuiContainer-root {
    max-width: 1200px !important; } }
header {
  border-bottom: 1px solid;
  border-color: #00000014;
  background-color: transparent !important; }
  header .tool-bar {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 12vh;
    padding: 0; }
    header .tool-bar__menu {
      display: none;
      color: #ff7800;
      line-height: 0;
      cursor: pointer;
      display: none; }
      header .tool-bar__menu svg {
        font-size: 2.5em; }
      @media only screen and (max-width: 1200px) {
        header .tool-bar__menu {
          display: none; } }
    header .tool-bar .nav-links {
      display: flex;
      align-items: center;
      display: none; }
      header .tool-bar .nav-links span {
        color: #616e7c;
        margin-left: 1.5rem; }
      header .tool-bar .nav-links .search-icon {
        margin: 0 2.1rem; }
      header .tool-bar .nav-links .menu-btn {
        border-radius: 8px;
        color: #fff;
        text-transform: none;
        font-weight: bold;
        padding: 10px 24px;
        box-shadow: -8px 10px 34px -5px rgba(255, 120, 0, 0.36); }
      @media only screen and (max-width: 1200px) {
        header .tool-bar .nav-links {
          display: none; } }

.menu-drawer .MuiPaper-root {
  width: 100%;
  max-width: 95%; }
.menu-drawer__inner {
  max-width: 100%;
  overflow: hidden;
  width: 100%;
  height: 100%;
  position: relative;
  padding: 8px 16px;
  box-sizing: border-box; }
.menu-drawer__e1 {
  position: absolute;
  top: 0;
  right: 0; }
.menu-drawer__e2 {
  position: absolute;
  bottom: 0;
  left: 0; }
.menu-drawer__menu {
  max-width: 300px;
  width: 90%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center; }
  .menu-drawer__menu__item {
    color: #616e7c;
    font-size: 18px;
    font-weight: 500;
    padding: 16px 0; }
    .menu-drawer__menu__item:first-child {
      margin-top: 16px; }
    .menu-drawer__menu__item:hover {
      color: #ff7800; }
    .menu-drawer__menu__item.-active {
      color: #ff7800; }
.menu-drawer__search {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 0;
  border-bottom: 0.01em solid rgba(97, 110, 124, 0.4);
  width: 60%;
  transition: width 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms; }
  .menu-drawer__search__icon {
    padding: 0 16px;
    height: 100%;
    position: absolute;
    pointer-events: none;
    display: flex;
    align-items: center;
    justify-content: center; }
  .menu-drawer__search__input {
    color: inherit; }
    .menu-drawer__search__input > .MuiInputBase-input {
      padding: 8px 8px 0;
      padding-left: calc(1em + 32px);
      width: 100%;
      transition: width 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms; }
  .menu-drawer__search__container {
    position: relative;
    width: 100%;
    width: 100%;
    margin-bottom: 16px; }
    .menu-drawer__search__container::after {
      content: "";
      display: block;
      padding-bottom: 50px; }
  .menu-drawer__search.-focus {
    border-bottom: 2px solid #ff7800;
    width: 90%; }
.menu-drawer__close-btn {
  height: 64px;
  width: 64px;
  margin-top: 64px;
  box-shadow: 0px 16px 40px rgba(255, 120, 0, 0.24), 0px 4px 12px rgba(255, 120, 0, 0.16), 0px 0px 2px rgba(255, 120, 0, 0.08); }
  .menu-drawer__close-btn svg {
    font-size: 2.4rem !important; }

.footer-container footer {
  margin-bottom: 2rem; }
  .footer-container footer .content {
    padding: 0 4rem; }
    .footer-container footer .content .address-container {
      display: flex;
      justify-content: space-between;
      align-items: center; }
      .footer-container footer .content .address-container .address {
        max-width: 40%;
        padding: 0;
        color: #1f2933; }
      .footer-container footer .content .address-container .icons {
        display: flex;
        justify-content: flex-end;
        margin-bottom: 1.25rem;
        gap: 1rem; }
        .footer-container footer .content .address-container .icons a {
          position: relative;
          color: #616e7c; }
          .footer-container footer .content .address-container .icons a:visited {
            color: #616e7c; }
          .footer-container footer .content .address-container .icons a svg {
            text-align: center;
            cursor: pointer;
            transition: ease-out 0.3s; }
        .footer-container footer .content .address-container .icons .facebook-link:hover {
          filter: invert(35%) sepia(26%) saturate(1170%) hue-rotate(181deg) brightness(100%) contrast(100%); }
        .footer-container footer .content .address-container .icons .twitter-link:hover {
          filter: invert(59%) sepia(79%) saturate(513%) hue-rotate(178deg) brightness(80%) contrast(98%); }
        .footer-container footer .content .address-container .icons .instagram-link .bg {
          width: calc(100% - 1px);
          background: #000;
          display: block; }
          .footer-container footer .content .address-container .icons .instagram-link .bg::before {
            content: "";
            background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
            background: -webkit-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
            background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: 0.3s ease-in-out; }
          .footer-container footer .content .address-container .icons .instagram-link .bg .inner {
            background: #fcfcfc;
            mix-blend-mode: screen;
            display: block;
            width: 25px; }
        .footer-container footer .content .address-container .icons .instagram-link:hover .bg::before {
          opacity: 1; }
      .footer-container footer .content .address-container .copyright {
        color: #1f2933; }

.special-ramen {
  max-height: 100%;
  max-width: 25vw;
  margin: auto; }
  .special-ramen .section-shape:before {
    display: none; }
  .special-ramen .shape-tomato,
  .special-ramen .shape-leaf {
    width: 5rem; }

.title-margin {
  margin-top: 1.1rem; }

.scroll-container {
  overflow-y: scroll;
  height: 56vh;
  transition: all 1s;
  scroll-snap-type: y mandatory;
  scrollbar-color: #ff7800 #f5f5f5;
  scrollbar-width: thin; }
  .scroll-container::-webkit-scrollbar {
    width: 2px; }
  .scroll-container::-webkit-scrollbar-track {
    background-color: #f5f5f5; }
  .scroll-container::-webkit-scrollbar-thumb {
    background-color: #ff7800; }
  .scroll-container::-webkit-scrollbar-thumb:hover {
    background: #00000014; }
  .scroll-container .scroll-item {
    display: flex;
    margin-bottom: 2rem; }
    .scroll-container .scroll-item img {
      width: 4vh;
      height: 4vh;
      padding: 1.5rem;
      border-radius: 50%;
      border: 1px solid #cbd2d9; }
    .scroll-container .scroll-item .title-with-text {
      margin-left: 2.3rem;
      margin-top: 1rem; }
      .scroll-container .scroll-item .title-with-text p {
        overflow-wrap: break-word;
        max-width: 72%; }
      .scroll-container .scroll-item .title-with-text h4 {
        letter-spacing: 0;
        color: #1f2933;
        margin-bottom: 1.06rem; }

.scroll-chrome::-webkit-scrollbar {
  width: 2px; }
.scroll-chrome::-webkit-scrollbar-track {
  background-color: #f5f5f5; }
.scroll-chrome::-webkit-scrollbar-thumb {
  background-color: #ff7800; }
.scroll-chrome::-webkit-scrollbar-thumb:hover {
  background: #00000014; }

.background-style {
  background-color: #ff78001f;
  height: 43vh;
  display: flex;
  border-radius: 8px;
  position: relative; }
  .background-style .app-content {
    padding-left: 4rem;
    padding-top: 3.5rem;
    align-self: flex-start; }
    .background-style .app-content h2 {
      font-size: 1.9rem;
      line-height: 1.3;
      color: #1f2933; }
    .background-style .app-content .store-images img {
      margin-right: 1rem;
      cursor: pointer; }
  .background-style .app-cover-img {
    position: absolute;
    top: -20%;
    right: -10%; }

.grid-map {
  position: relative; }
  .grid-map .location1 {
    position: absolute;
    transition: all 0.5s;
    left: 33%;
    top: 0; }
    .grid-map .location1:hover {
      transform: scale(1.2); }
  .grid-map .locationCan {
    position: absolute;
    transition: all 0.5s;
    left: 18%;
    top: 15%; }
    .grid-map .locationCan:hover {
      transform: scale(1.2); }
  .grid-map .locationEN {
    position: absolute;
    transition: all 0.5s;
    left: 30%;
    top: 50%; }
    .grid-map .locationEN:hover {
      transform: scale(1.2); }
  .grid-map .location2 {
    position: absolute;
    transition: all 0.5s;
    left: 45%;
    top: 28%; }
    .grid-map .location2:hover {
      transform: scale(1.2); }
  .grid-map .location5 {
    position: absolute;
    transition: all 0.5s;
    left: 53%;
    top: 50%; }
    .grid-map .location5:hover {
      transform: scale(1.2); }
  .grid-map .location3 {
    position: absolute;
    transition: all 0.5s;
    right: 34%;
    top: 23%; }
    .grid-map .location3:hover {
      transform: scale(1.2); }
  .grid-map .locationCN {
    position: absolute;
    transition: all 0.5s;
    right: 28%;
    top: 26%; }
    .grid-map .locationCN:hover {
      transform: scale(1.2); }
  .grid-map .location4 {
    position: absolute;
    transition: all 0.5s;
    right: 21%;
    top: 34%;
    z-index: 1; }
    .grid-map .location4:hover {
      transform: scale(1.2); }
  .grid-map .locationJP {
    position: absolute;
    transition: all 0.5s;
    right: 21%;
    top: 12%; }
    .grid-map .locationJP:hover {
      transform: scale(1.2); }
  .grid-map .locationJP2 {
    position: absolute;
    transition: all 0.5s;
    right: 10%;
    top: 43%; }
    .grid-map .locationJP2:hover {
      transform: scale(1.2); }

.locations__map {
  width: 100%;
  height: 50vh; }
  .locations__map > div {
    height: 50vh;
    border-radius: 8px;
    overflow: hidden; }
.locations__item {
  display: flex;
  justify-content: center;
  padding: 14px 0; }
  .locations__item img {
    flex-shrink: 0;
    width: 25%;
    object-fit: cover;
    min-height: 100%;
    border-radius: 8px; }
  .locations__item__content {
    width: 75%;
    padding-left: 12px; }
    .locations__item__content h3 {
      text-transform: uppercase;
      line-height: 1;
      margin: 0 0 16px; }
    .locations__item__content li {
      display: flex;
      align-items: flex-start;
      position: relative;
      padding-left: 30px;
      margin-right: 24px;
      text-align: justify;
      padding-bottom: 10px; }
      .locations__item__content li span {
        position: absolute;
        left: 0;
        top: 2px; }
        .locations__item__content li span svg {
          color: #ff7800;
          font-size: 1.4rem; }
        .locations__item__content li span.-rotate {
          top: 5px; }
          .locations__item__content li span.-rotate svg {
            transform: rotate(45deg); }
      .locations__item__content li div {
        line-height: 1.4; }
.locations__marker {
  color: #e94233;
  height: auto;
  width: auto; }
  .locations__marker svg {
    font-size: 2.5rem; }

.map .marker {
  max-height: 40px;
  max-width: 40px;
  object-fit: contain; }
.map.h-100 {
  height: 100%; }

.marker-content {
  position: absolute;
  top: -135px;
  left: -138px;
  background: #fff;
  width: 350px;
  min-height: 60px;
  z-index: 999;
  box-shadow: 0 2px 7px 1px rgba(0, 0, 0, 0.3);
  border-radius: 8px; }
  .marker-content .arrow {
    bottom: -7px;
    border-color: transparent #fff #fff transparent;
    position: absolute;
    display: block;
    width: 15px;
    height: 15px;
    background: 0 0;
    border-style: solid;
    border-width: 8px;
    left: 45%;
    transform: translateX(-50%) rotate(45deg); }
  .marker-content .branch-info {
    color: #616e7c; }
    .marker-content .branch-info img {
      width: 50%;
      margin-right: 1rem;
      min-height: 120px;
      height: 100%;
      object-fit: cover; }
    .marker-content .branch-info .pin {
      width: 50px; }
    .marker-content .branch-info .branch-descr {
      padding: 8px 8px 8px 0;
      font-size: 13px; }
      .marker-content .branch-info .branch-descr p {
        margin-bottom: 0; }
      .marker-content .branch-info .branch-descr img {
        min-height: 20px;
        height: 20px;
        object-fit: contain; }
  .marker-content .close {
    position: absolute;
    right: 7px;
    top: 6px;
    cursor: pointer;
    font-size: 13px;
    color: #ff7800; }

.marker {
  height: 40px;
  width: 40px;
  object-fit: contain;
  color: #e94233;
  position: relative; }

.ellipse {
  position: absolute;
  left: 65%;
  right: -1%;
  top: -5.78%;
  bottom: 50.16%;
  background: radial-gradient(50% 50% at 50% 50%, #ff7800 0%, rgba(255, 120, 0, 0) 100%);
  opacity: 0.4;
  filter: blur(110px);
  z-index: -1; }

.component {
  height: 100%;
  width: 100%;
  display: flex;
  position: relative;
  overflow: hidden; }
  .component.center {
    justify-content: center;
    align-items: center; }

.section-shape {
  position: absolute;
  right: 0;
  top: 0;
  left: 0;
  bottom: 0;
  opacity: 0.9;
  animation: rotatedHalfTwo 10s alternate infinite linear;
  z-index: -1; }
  .section-shape img {
    max-width: 90%; }
  .section-shape:before {
    content: url(../images/Vector1.svg);
    position: absolute;
    top: 0%;
    left: 0px;
    animation: rotatedHalfTwo 12s alternate infinite linear; }

.section-shape-line {
  position: absolute;
  right: 0;
  left: 0;
  bottom: 10vh;
  opacity: 0.9;
  z-index: -1; }
  .section-shape-line img {
    animation: navigate 10s infinite linear; }
    .section-shape-line img:first-child {
      animation: navigate 15s infinite linear; }

.shape-leaf {
  position: absolute;
  left: 40%;
  top: -5rem;
  width: 7rem; }

.shape-tomato {
  position: absolute;
  bottom: -4rem;
  right: 30%;
  width: 7rem; }

.title {
  color: #1f2933;
  margin-right: 1rem; }
  .title h1 {
    font-size: 2.5rem;
    line-height: 3rem;
    margin-bottom: 0;
    letter-spacing: -0.5px; }
  .title .orange {
    color: #ff7800;
    margin-bottom: 2rem; }
  .title button {
    color: #ff7800;
    text-transform: initial;
    border-color: #ff7800;
    text-align: center;
    letter-spacing: 0.0125em;
    padding: 0.5rem 14px;
    border-radius: 8px;
    font-weight: 600;
    margin-top: 1rem; }

.video-btn {
  color: #1f2933;
  text-transform: initial; }
  .video-btn img {
    width: 3rem;
    margin-right: 1rem; }

.MuiBox-root {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60%; }

.icon-scroll-down {
  position: absolute;
  display: inline-grid;
  text-align: center;
  bottom: 1rem;
  color: #cbd2d9;
  letter-spacing: 0.5px;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out; }
  .icon-scroll-down .rotate {
    transform: rotate(180deg);
    overflow: hidden; }
  .icon-scroll-down img {
    margin: auto;
    width: 40px;
    -moz-animation: bounce 1.2s infinite;
    -webkit-animation: bounce 1.2s infinite;
    animation: bounce 1.2s infinite; }
  .icon-scroll-down:hover {
    color: #989fa7;
    cursor: pointer; }

.home-products .MuiCard-root.product-item {
  box-shadow: 0px 1px 8px 0 rgba(0, 0, 0, 0.06), 0px 2px 6px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04);
  border-radius: 24px; }
  .home-products .MuiCard-root.product-item .loyalty {
    background-color: #ff7800;
    color: #fff;
    text-align: center;
    padding: 0.5rem;
    font-weight: 700;
    font-size: 12px; }
  .home-products .MuiCard-root.product-item .MuiCardMedia-img {
    object-fit: contain;
    height: 200px;
    object-position: center; }
  .home-products .MuiCard-root.product-item .MuiCardContent-root {
    color: #616e7c; }
    .home-products .MuiCard-root.product-item .MuiCardContent-root h4 {
      color: #1f2933;
      margin: 0; }
  .home-products .MuiCard-root.product-item .price {
    color: #ff7800;
    font-weight: 600;
    padding: 0 0.5rem 0.5rem; }

.home-revolution .img {
  max-height: 40vh;
  object-fit: contain;
  object-position: right;
  float: right; }

.history-item {
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.08);
  box-sizing: border-box;
  border-radius: 8px;
  margin: 0;
  width: 100%; }
  .history-item img {
    max-height: 200px;
    padding-bottom: 1rem; }
  .history-item h4 {
    color: #1f2933;
    font-weight: 700; }
  .history-item .item-content {
    padding-top: 0; }
  .history-item p {
    margin-top: 0; }

.app-cover-footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 7rem; }

.slick-list {
  margin: 0 -0.5rem;
  padding: 0 8% 0 0 !important; }

.slick-slide > div {
  padding: 0 0.5rem; }

.up-down-anim {
  animation: upDown 1.2s infinite; }

.zoom-in {
  overflow: hidden;
  display: inline-block; }
  .zoom-in img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: 0.2s ease-in-out; }
  .zoom-in:hover img {
    transform: scale(1.1); }

@-webkit-keyframes rotatedHalfTwo {
  0% {
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg); }
  100% {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg); } }
@keyframes rotatedHalfTwo {
  0% {
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg); }
  100% {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg); } }
@keyframes navigate {
  10% {
    transform: rotate(0deg) translate(-5px, 0.5vh); }
  50% {
    transform: rotate(-2deg) translate(-0.5vh, 5px); }
  25%,
  75% {
    transform: rotate(1deg) translate(5px, 0.5vh); } }
@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0); }
  25% {
    transform: translateY(2px); }
  50% {
    transform: translateY(5px); }
  75% {
    transform: translateY(2px); } }
@keyframes upDown {
  0% {
    transform: translateY(0px); }
  50% {
    transform: translateY(-5px); }
  100% {
    transform: translateY(0px); } }
@media only screen and (max-width: 1200px) {
  .locations__item img {
    width: 35% !important; }
  .locations__item__content {
    width: 65% !important; } }
@media only screen and (max-width: 899px) {
  .locations__item img {
    width: 25% !important; }
  .locations__item__content {
    width: 75% !important; }
  .locations__scroll {
    max-height: 30vh; }
  .locations__map {
    max-height: 40vh; }

  .scroll-container {
    height: 30vh; } }
@media only screen and (max-width: 991px) {
  .title h1 {
    font-size: 1.8rem;
    line-height: 2.2rem; }

  .react-scroll-page-wrapper {
    height: initial !important;
    width: 100% !important; }
    .react-scroll-page-wrapper .react-scroll-page {
      transform: none !important;
      transition: none !important; }
      .react-scroll-page-wrapper .react-scroll-page .icon-scroll-down {
        display: none; }
      .react-scroll-page-wrapper .react-scroll-page > div {
        height: initial !important; }
        .react-scroll-page-wrapper .react-scroll-page > div .component {
          padding: 2rem 0;
          min-height: 80vh; }
          .react-scroll-page-wrapper .react-scroll-page > div .component:first-child {
            padding-top: 5rem; }
          .react-scroll-page-wrapper .react-scroll-page > div .component .arrow-wrapper {
            justify-content: flex-end; }
            .react-scroll-page-wrapper .react-scroll-page > div .component .arrow-wrapper .custom-arrow {
              bottom: 1rem; }
      .react-scroll-page-wrapper .react-scroll-page .overflow-right > .MuiGrid-container {
        padding-left: 1rem;
        padding-right: 1rem; }

  .scroll-container .scroll-item .title-with-text {
    margin-left: 1rem;
    margin-top: 0; }

  .special-ramen {
    max-width: 70vw; }

  .background-style {
    height: auto; }
    .background-style .app-content {
      padding: 1rem; }
      .background-style .app-content h2 {
        font-size: 1.8rem;
        line-height: 2.2rem; }
    .background-style .app-cover-img {
      position: relative;
      margin-top: -10%; } }
@media only screen and (max-width: 767px) {
  .locations .MuiGrid-item {
    padding-left: 0 !important;
    padding-top: 0 !important; }

  .title h1 {
    font-size: 1.6rem;
    line-height: 2rem; }

  .history-item {
    flex-wrap: initial; }

  .footer-container footer .content {
    padding: 0; }
    .footer-container footer .content .address-container {
      display: grid; }
      .footer-container footer .content .address-container .address {
        max-width: 100%;
        width: 100%; } }
@media only screen and (max-width: 650px) {
  .menu-drawer__inner {
    padding: 6px 12px; }
  .menu-drawer__menu__item {
    font-size: 16px;
    line-height: 1.2;
    padding: 12px 0;
    white-space: nowrap; }
    .menu-drawer__menu__item:first-child {
      margin-top: 12px; }
  .menu-drawer__close-btn {
    height: 48px;
    width: 48px;
    margin-top: 48px;
    box-shadow: 0px 16px 40px rgba(255, 120, 0, 0.24), 0px 4px 12px rgba(255, 120, 0, 0.16), 0px 0px 2px rgba(255, 120, 0, 0.08); }
    .menu-drawer__close-btn svg {
      font-size: 1.8rem !important; }

  .locations__item img {
    width: 35% !important; }
  .locations__item__content {
    width: 65% !important; } }
@media only screen and (min-width: 577px) {
  .locations__slider {
    display: none !important; } }
@media only screen and (max-width: 576px) {
  .locations__grid {
    margin-left: 0 !important;
    width: 100% !important;
    margin-top: 0 !important; }
  .locations__item {
    position: relative;
    z-index: 1;
    flex-direction: column;
    margin-bottom: 16px;
    border-radius: 8px;
    box-shadow: 0px 2px 6px rgba(255, 120, 0, 0.16), 0px 0px 1px rgba(255, 120, 0, 0.08);
    padding: 0 0 14px 0 !important;
    background-color: #fff; }
    .locations__item img {
      width: 100% !important;
      height: 200px;
      border-radius: 8px 8px 0 0 !important; }
    .locations__item__content {
      box-sizing: border-box;
      width: 100% !important;
      border-radius: 0 0 8px 8px; }
      .locations__item__content h3 {
        padding-top: 16px; }
  .locations__scroll {
    overflow-x: hidden;
    overflow-y: visible;
    max-height: auto;
    display: none; }
  .locations__slider {
    display: block !important; }
  .locations__map {
    margin-top: 24px !important; } }

/*# sourceMappingURL=style.min.css.map */
